[env:tasmota-tls]
build_flags = ${env.build_flags} -DUSE_MQTT_TLS

[env:tasmota-zigbee]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_ZIGBEE=true -DCUSTOM_CONFIG_REMOVALS=true
board = esp8266_4M2M
lib_extra_dirs = lib/lib_basic

[env:tasmota-battery]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_BATTERY=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs =

[env:tasmota-gps]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_GPS=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/lib_div

[env:tasmota-scripting]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_SCRIPTING=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/lib_basic, lib/lib_i2c, lib/lib_ssl, lib/lib_div, lib/lib_display

[env:tasmota-thermostat]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_THERMOSTAT=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/lib_basic, lib/lib_i2c, lib/lib_div

[env:tasmota-teleinfo]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_TELEINFO=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/lib_basic, lib/lib_i2c, lib/lib_ssl, lib/lib_div, lib/lib_display

[env:tasmota-rangeextender]
build_flags                 = ${env.build_flags}
                              -D FIRMWARE_RANGE_EXTENDER
                              -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
                              -D USE_WIFI_RANGE_EXTENDER
                              -D USE_WIFI_RANGE_EXTENDER_NAPT

[env:tasmota-fullrules]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_FULLRULES=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/lib_basic, lib/lib_i2c, lib/lib_div

[env:tasmota-allsensors]
build_flags = ${env.build_flags} -DCUSTOM_CONFIG_ALLSENSORS=true -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-mega]
;platform                = espressif8266 @ 3.2.0
;platform_packages       = framework-arduinoespressif8266 @ https://github.com/tasmota/Arduino/releases/download/3.0.2/esp8266-3.0.2.zip
;                          platformio/tool-esptoolpy@^1.30300.0
build_unflags           = ${env.build_unflags}
build_flags             = ${env.build_flags}
;                          -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
                          -DCUSTOM_CONFIG_MEGA=true
                          -DCUSTOM_CONFIG_REMOVALS=true

[env:tasmota-platinum]
build_flags = ${env.build_flags} -DUSE_IR_REMOTE_FULL -DCUSTOM_CONFIG_PLATINUM=true -DCUSTOM_CONFIG_REMOVALS=true -DWAVEFORM_LOCKED_PHASE
board = esp8266_4M2M
board_build.f_cpu = 160000000L

[env:tasmota-titanium]
build_flags = ${env.build_flags} -DUSE_IR_REMOTE_FULL -DCUSTOM_CONFIG_TITANIUM=true -DCUSTOM_CONFIG_REMOVALS=true -DWAVEFORM_LOCKED_PHASE
board = esp8266_4M2M
board_build.f_cpu = 160000000L

[env:tasmota-minicustom]
build_flags = ${env.build_flags} -DFIRMWARE_MINICUSTOM -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
lib_extra_dirs =

[env:tasmota32-thermostat]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_THERMOSTAT=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl

[env:tasmota32-teleinfo]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_TELEINFO=true -DCUSTOM_CONFIG_REMOVALS=true -DUSE_MQTT_TLS 
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_ssl, lib/lib_display

[env:tasmota32-zigbee]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_ZIGBEE=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_ssl

[env:tasmota32-zigbeebridge]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_ZIGBEE_BRIDGE32=true -DCUSTOM_CONFIG_REMOVALS=true
board_build.f_cpu = 240000000L
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_ssl

[env:tasmota32-battery]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_BATTERY=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_ssl

[env:tasmota32-gps]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_GPS=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_div, lib/lib_ssl

[env:tasmota32-scripting]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_SCRIPTING=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_ssl, lib/lib_div, lib/lib_display

[env:tasmota32-rangeextender]
extends                     = env:tasmota32_base
build_flags                 = ${env:tasmota32_base.build_flags}
                              -D FIRMWARE_TASMOTA32
                              -D USE_WIFI_RANGE_EXTENDER
                              -D USE_WIFI_RANGE_EXTENDER_NAPT
lib_ignore                  =
                              TTGO TWatch Library
                              ESP32-HomeKit
                              Micro-RTSP

[env:tasmota32solo1-thermostat]
extends = env:tasmota32solo1
build_flags = ${env:tasmota32solo1.build_flags} -DCUSTOM_CONFIG_THERMOSTAT=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl

[env:tasmota32solo1-bluetooth]
extends = env:tasmota32solo1
board_build.f_cpu = 240000000L
build_flags                 = ${env:tasmota32solo1.build_flags}
                              -DUSE_BLE_ESP32
                              -DUSE_MI_ESP32
;                              -DUSE_EQ3_ESP32
lib_extra_dirs = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl

[env:tasmota32-fullrules]
extends = env:tasmota32_base
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_FULLRULES=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/lib_basic, lib/lib_i2c, lib/lib_ssl

[env:tasmota32-allsensors]
extends = env:tasmota32_base
board_build.f_cpu = 240000000L
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_ALLSENSORS=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl

[env:tasmota32-mega]
extends = env:tasmota32_base
board_build.f_cpu = 240000000L
build_flags = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_MEGA=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display, lib/lib_audio

[env:tasmota32-platinum]
extends = env:tasmota32_base
board_build.f_cpu = 240000000L
build_flags = ${env:tasmota32_base.build_flags} -DUSE_IR_REMOTE_FULL -DCUSTOM_CONFIG_PLATINUM=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display, lib/lib_audio

[env:tasmota32-titanium]
extends = env:tasmota32_base
board_build.f_cpu = 240000000L
build_flags = ${env:tasmota32_base.build_flags} -DUSE_IR_REMOTE_FULL -DCUSTOM_CONFIG_TITANIUM=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display, lib/lib_audio

[env:tasmota32c3-lvgl]
extends                     = env:tasmota32c3
build_flags                 = ${env:tasmota32_base.build_flags} -DFIRMWARE_LVGL -DUSE_LVGL_OPENHASP -UFIRMWARE_TASMOTA32
board_build.f_cpu           = 160000000L
lib_extra_dirs              = lib/libesp32, lib/libesp32_lvgl, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display

[env:tasmota32s2-lvgl]
extends                     = env:tasmota32s2
board_build.f_cpu           = 240000000L
build_flags                 = ${env:tasmota32_base.build_flags} -DFIRMWARE_LVGL -DUSE_LVGL_OPENHASP -UFIRMWARE_TASMOTA32
lib_extra_dirs              = lib/libesp32, lib/libesp32_lvgl, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display

[env:tasmota32s3-lvgl]
extends                     = env:tasmota32s3
board_build.f_cpu           = 240000000L
build_flags                 = ${env:tasmota32_base.build_flags} -DFIRMWARE_LVGL -DUSE_LVGL_OPENHASP -UFIRMWARE_TASMOTA32
lib_extra_dirs              = lib/libesp32, lib/libesp32_lvgl, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display

[env:tasmota32s3cdc-qio_opi]
extends                     = env:tasmota32s3
board                       = esp32s3cdc-qio_opi
board_build.f_cpu           = 240000000L
build_flags                 = ${env:tasmota32_base.build_flags} -DUSE_WEBCAM -UCAMERA_MODEL_ESP32S3_EYE -DUSE_BERRY_ULP -DFIRMWARE_LVGL -DUSE_LVGL_OPENHASP -UFIRMWARE_TASMOTA32
lib_extra_dirs              = lib/libesp32, lib/libesp32_lvgl, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display

[env:tasmota32s3cdc-box]
extends                     = env:tasmota32s3
board                       = esp32s3cdc-qio_opi
board_build.f_cpu           = 240000000L
build_flags                 = ${env:tasmota32_base.build_flags}
                              -UFIRMWARE_TASMOTA32
                              -DFIRMWARE_LVGL
                              -DUSE_LVGL_OPENHASP
                              -DESP32S3_BOX
lib_extra_dirs              = lib/libesp32, lib/libesp32_audio, lib/libesp32_lvgl, lib/lib_basic, lib/lib_i2c, lib/lib_audio, lib/lib_display, lib/lib_ssl

[env:tasmota32c3-display]
extends                     = env:tasmota32c3
build_flags                 = ${env:tasmota32_base.build_flags} -DFIRMWARE_DISPLAYS -UFIRMWARE_TASMOTA32
lib_extra_dirs              = lib/libesp32, lib/lib_basic, lib/lib_display, lib/lib_ssl

[env:tasmota32s2-display]
extends                     = env:tasmota32s2
board_build.f_cpu           = 240000000L
build_flags                 = ${env:tasmota32_base.build_flags} -DFIRMWARE_DISPLAYS -UFIRMWARE_TASMOTA32
lib_extra_dirs              = lib/libesp32, lib/lib_basic, lib/lib_display, lib/lib_ssl

[env:tasmota32s3-display]
extends                     = env:tasmota32s3
board_build.f_cpu           = 240000000L
build_flags                 = ${env:tasmota32_base.build_flags} -DFIRMWARE_DISPLAYS -UFIRMWARE_TASMOTA32
lib_extra_dirs              = lib/libesp32, lib/lib_basic, lib/lib_display, lib/lib_ssl

[env:tasmota32c3-teleinfo]
extends                     = env:tasmota32c3
build_flags                 = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_TELEINFO=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs              = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_ssl, lib/lib_display    

[env:tasmota32s2-teleinfo]
extends                     = env:tasmota32s2
board_build.f_cpu           = 240000000L
build_flags                 = ${env:tasmota32_base.build_flags} -DCUSTOM_CONFIG_TELEINFO=true -DCUSTOM_CONFIG_REMOVALS=true
lib_extra_dirs              = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_ssl, lib/lib_display    

[env:tasmota32c3-bluetooth]
extends                     = env:tasmota32c3
build_flags                 = ${env:tasmota32c3.build_flags}
                              -D USE_BLE_ESP32
                              -D USE_MI_ESP32
;                              -D USE_EQ3_ESP32
lib_extra_dirs              = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_rf, lib/lib_div, lib/lib_ssl, lib/lib_display, lib/lib_audio

[env:tasmota32c3_2M]
extends                     = env:tasmota32c3
board                       = esp32c3_2M

[env:tasmota32-mi32-homebridge]
extends                     = env:tasmota32_base
platform_packages           = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/1296/framework-arduinoespressif32-lwip_timeout-ed6742e7f0.zip
board_build.f_cpu           = 240000000L
build_flags                 = ${env:tasmota32_base.build_flags}
                              -DFIRMWARE_BLUETOOTH  
                              -DUSE_MI_EXT_GUI
                              -DUSE_MI_HOMEKIT=1    ; 1 to enable; 0 to disable
                              -DUSE_BERRY_ULP
lib_extra_dirs              = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_ssl
lib_ignore                  = ESP8266Audio
                              ESP8266SAM
                              TTGO TWatch Library
                              Micro-RTSP
                              epdiy

[env:tasmota32c3-mi32-homebridge]
extends                     = env:tasmota32c3
build_flags                 = ${env:tasmota32_base.build_flags}
                              -DFIRMWARE_BLUETOOTH
                              -DUSE_MI_EXT_GUI
                              -DUSE_MI_HOMEKIT=1    ; 1 to enable; 0 to disable
lib_extra_dirs              = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_ssl
lib_ignore                  = ESP8266Audio
                              ESP8266SAM
                              TTGO TWatch Library
                              Micro-RTSP
                              epdiy

[env:tasmota32s3-bluetooth]
extends                     = env:tasmota32_base
board_build.f_cpu           = 240000000L
board                       = esp32s3-qio_qspi
build_flags                 = ${env:tasmota32_base.build_flags} -D FIRMWARE_BLUETOOTH
lib_extra_dirs              =
                              lib/lib_basic
                              lib/lib_ssl
                              lib/lib_i2c
                             ;lib/lib_rf
                             ;lib/lib_div
                             ;lib/lib_display
                             ;lib/lib_audio
                              lib/libesp32
                             ;lib/libesp32_lvgl
                              lib/libesp32_div
                             ;lib/libesp32_eink
lib_ignore                  =
                              TTGO TWatch Library
                              Micro-RTSP
                              epdiy

[env:tasmota32s3-mi32-homebridge]
extends                     = env:tasmota32s3
board_build.f_cpu           = 240000000L
build_flags                 = ${env:tasmota32_base.build_flags}
                              -DFIRMWARE_BLUETOOTH
                              -DUSE_MI_EXT_GUI
                              -DUSE_MI_HOMEKIT=1    ; 1 to enable; 0 to disable
                              -DUSE_BERRY_ULP
lib_extra_dirs              = lib/libesp32, lib/libesp32_div, lib/lib_basic, lib/lib_i2c, lib/lib_div, lib/lib_ssl
lib_ignore                  = ESP8266Audio
                              ESP8266SAM
                              TTGO TWatch Library
                              Micro-RTSP
                              epdiy

[env:tasmota32-matter]
extends                 = env:tasmota32_base
board_build.f_flash     = 80000000L
board_build.f_cpu       = 240000000L
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_TASMOTA32
                          -DUSE_MATTER_DEVICE
                          -DCODE_IMAGE_STR='"matter"'
                          -DOTA_URL='"https://github.com/Jason2866/Tasmota-specials/raw/firmware/firmware/tasmota32/other/tasmota32-matter.bin"'

[env:tasmota32c3-matter]
extends                 = env:tasmota32c3
board                   = esp32c3
board_build.flash_mode  = qio
build_flags             = ${env:tasmota32_base.build_flags}
                          -fno-lto
                          -DFIRMWARE_TASMOTA32
                          -DUSE_MATTER_DEVICE
                          -DCODE_IMAGE_STR='"matter"'
                          -DOTA_URL='"https://github.com/Jason2866/Tasmota-specials/raw/firmware/firmware/tasmota32/other/tasmota32c3-matter.bin"'

[env:tasmota32s2-matter]
extends                 = env:tasmota32s2
board_build.f_flash     = 80000000L
board_build.f_cpu       = 240000000L
board_build.flash_mode  = qio
build_flags             = ${env:tasmota32_base.build_flags}
                          -DFIRMWARE_TASMOTA32
                          -DUSE_MATTER_DEVICE
                          -DCODE_IMAGE_STR='"matter"'
                          -DOTA_URL='"https://github.com/Jason2866/Tasmota-specials/raw/firmware/firmware/tasmota32/other/tasmota32s2-matter.bin"'

[env:tasmota32s3-matter]
extends                 = env:tasmota32_base
board_build.f_flash     = 80000000L
board_build.f_cpu       = 240000000L
board_build.flash_mode  = qio
board                   = esp32s3-qio_qspi
build_flags             = ${env:tasmota32_base.build_flags}
                         -DFIRMWARE_TASMOTA32
                         -DUSE_MATTER_DEVICE
                         -DCODE_IMAGE_STR='"matter"'
                         -DOTA_URL='"https://github.com/Jason2866/Tasmota-specials/raw/firmware/firmware/tasmota32/other/tasmota32s3-matter.bin"'
