[platformio]
core_dir = .platformio
extra_configs               = platformio_tasmota_cenv.ini

[core]
; Activate only (one set) if you want to override the standard core defined in platformio.ini !!!
;platform_packages           = ${tasmota_dev.platform_packages}
;build_unflags               = ${tasmota_dev.build_unflags}
;build_flags                 = ${tasmota_dev.build_flags}

[tasmota_dev]
; *** Esp8266 core for Arduino version Tasmota stage (PR7231 and Backport PR7514)
platform_packages           = tasmota/framework-arduinoespressif8266 @ ~2.7.4
build_unflags               = ${esp_defaults.build_unflags}
build_flags                 = ${esp82xx_defaults.build_flags}

[core32]
platform                    = ${core32_dev.platform}
platform_packages           = ${core32_dev.platform_packages}
build_unflags               = ${core32_dev.build_unflags}
build_flags                 = ${core32_dev.build_flags}

[core32solo1]
platform                    = ${core32solo1_dev.platform}
platform_packages           = ${core32solo1_dev.platform_packages}
build_unflags               = ${core32solo1_dev.build_unflags}
build_flags                 = ${core32solo1_dev.build_flags}

[core32_dev]
platform                    = https://github.com/tasmota/platform-espressif32/releases/download/v3.4.1/Tasmota-platform-espressif32.zip
platform_packages           = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/555/framework-arduinoespressif32-release_v4.4-831152548.tar.gz
build_unflags               = ${esp32_defaults.build_unflags}
build_flags                 = ${esp32_defaults.build_flags}

[core32solo1_dev]
platform                    = https://github.com/tasmota/platform-espressif32/releases/download/v3.4.1/Tasmota-platform-espressif32.zip
platform_packages           = framework-arduinoespressif32 @ https://github.com/Jason2866/esp32-arduino-lib-builder/releases/download/556/framework-arduinoespressif32-solo1-release_v4.4-831152548.tar.gz
build_unflags               = ${esp32_defaults.build_unflags}
build_flags                 = ${esp32_defaults.build_flags}
